*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway, sans-serif;

    background-color: #f4f4f4;

    text-align: center;
}

html{
    font-size: 62.5%;
}

.font-size-heading{
    font-size: 2.5rem;
}
.font-size-sub{
    font-size: 1.8rem;
}
.font-size-p{
    font-size: 1.6rem;
}
.font-size-sub-p{
    font-size: 1.4rem;
}
.font-reg{
    font-weight: 400;
}
.font-bold{
    font-weight: 700;
}

.section-padding{
    padding: 4rem 2rem;
}

/* .margin-small{
    margin: 2rem;
}
.margin-medium{
    margin: 4rem;
}
.margin-large{
    margin: 8rem;
} */

.flex-row-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-col-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button{
    outline: none;
    border: none;
    border-radius: 10px;

    text-transform: uppercase;
    letter-spacing: 1px;

    padding: 1rem;
}
.button-blue{
    background-color: #3c415c;
    color: #f4f4f4;
}
.button-dark-blue{
    background-color: #301b3f;
    color: #f4f4f4;
}

.card{
    padding: 1rem;
    height: 100%;
}
.card img{
    border-radius: 5px;
}

/*
    header
*/
#header{
    position: sticky;
    top: 0;
}

.hamburger{
    width: 40px;
    height: 40px;
}

/*
    hero
*/
#hero{
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.hero-p{
    margin-top: 0.5rem;
}
.hero-button{
    margin-top: 1.5rem;
}

/*
    portfolio
*/
/* #portfolio{
    text-align: center;
} */
.portfolio-card{
    border: 1px solid black;
}
